{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A recipe application ",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvinaashGhansam/Forkify.git"
  },
  "author": "Created By Jonas Schmedtmann, Recreated By Avinaash G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvinaashGhansam/Forkify/issues"
  },
  "homepage": "https://github.com/AvinaashGhansam/Forkify#readme",
  "dependencies": {
    "core-js": "^3.31.0",
    "fractional": "^1.0.0",
    "parcel": "^2.9.2",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
